akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

quill {
  url = "postgresql://localhost:5432/users?user=user&password=password"
  poolMaxQueueSize = 10
  poolMaxObjects = 10
  poolMaxIdle = 1000
  poolValidationInterval = 1000
}
